\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Conceptual Analysis of Order Quantity}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Optimal Order Quantity Calculation}{4}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Newsvendor Model}{4}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reflection: Distribution Assumption Limitation}{4}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: Refund Sensitivity}{4}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: Pricing Decision}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Optimal Quantity at p = \$6}{5}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Policy Comparison \& Recommendation}{5}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reflection: Price-Demand Relationship}{5}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5: Monte Carlo Simulation \& Risk Analysis}{5}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Simulation Results}{5}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation Strategy}{5}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Local Reflection: Weather \& Regulatory Risk}{6}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 6: Corvette Prize Incentive}{6}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}(a) Modified Profit Model}{6}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}(b) Optimal Quantity Q**}{6}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}(c) Risk-Seeking Behavior Analysis}{6}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Assumption \& Reflection}{7}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task 7: Quantity Discounts}{7}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}(a) Modified Profit Model}{7}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}(b) Optimal Quantity with Discounts}{7}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}(c) Comparison to Baseline}{7}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}(d) Supply Chain Coordination}{7}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Task 8: Two-Stage Ordering with Demand Signal}{7}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Managerial Insights}{8}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open-Ended Discussion}{8}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Appendix}{8}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Task 1: Conceptual Analysis of Order Quantity}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overage vs. Underage Trade-off Analysis}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Ambiguity Resolution}{9}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Conceptual Prediction}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Task 2: Optimal Order Quantity Calculation}{9}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Newsvendor Model Formulation}{9}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profit Breakdown at $Q^* = 270$}{10}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profit decomposition at $Q^* = 270$ units}}{10}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected profit curve with $Q^*$}}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Distribution Sensitivity Analysis}{10}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of distribution choice on optimal policy (same cost parameters)}}{10}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist_sensitivity}{{2}{10}{Impact of distribution choice on optimal policy (same cost parameters)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Task 3: Refund Sensitivity Analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensitivity Results}{11}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Refund sensitivity analysis across full spectrum}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:q3_sensitivity}{{3}{11}{Refund sensitivity analysis across full spectrum}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of refund policy on order quantity and profitability}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3_sensitivity}{{2}{11}{Impact of refund policy on order quantity and profitability}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Task 4: Pricing Decision}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conceptual Prediction for $p = \$6$}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparative Analysis}{12}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pricing comparison: \$5 vs \$6 (Q4)}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:q4_pricing}{{4}{12}{Pricing comparison: \$5 vs \$6 (Q4)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Price Elasticity Sensitivity Analysis}{12}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:q4_elasticity}{{5}{12}{Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Task 5: Risk \& Simulation Analysis}{13}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ambiguity Resolution - Continuous vs Discrete Demand}{13}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simulation Setup and Random Number Generation}{13}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Multi-Seed Robustness Verification}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-seed robustness check (Q5)}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:q5_multiseed}{{6}{13}{Multi-seed robustness check (Q5)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit distribution across three random seeds (Q5)}}{13}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q5_multiseed}{{3}{13}{Profit distribution across three random seeds (Q5)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Excel Implementation: Single-Iteration Transparency}{14}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excel simulation detail: iteration-level transparency (Q5)}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q5_excel}{{4}{14}{Excel simulation detail: iteration-level transparency (Q5)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Break-Even Analysis and Conservative Ordering Strategy}{14}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conservative strategy evaluation: buffer vs profit trade-off (Q5)}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:q5_conservative}{{7}{15}{Conservative strategy evaluation: buffer vs profit trade-off (Q5)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Demand Shock Scenarios: Weather and Regulatory Risk}{15}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demand shock impact on profitability with fixed Q* = 270}}{15}{table.caption.11}\protected@file@percent }
\newlabel{tab:q5_shock}{{8}{15}{Demand shock impact on profitability with fixed Q* = 270}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Risk Mitigation Strategies}{15}{subsubsection.3.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Task 6: Corvette Prize Incentive}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Ambiguity Resolution: Prize Rule Selection}{16}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}(a) Modified Profit Model}{16}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}(b) Optimal Quantity Q** Calculation}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Profit analysis at candidate order quantities (Excel-based calculations)}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:q6_candidates}{{9}{17}{Profit analysis at candidate order quantities (Excel-based calculations)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}(c) Risk-Seeking Behavior Analysis}{17}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prize incentive impact: Q* vs Q** (Q6)}}{17}{table.caption.13}\protected@file@percent }
\newlabel{tab:q6_comparison}{{10}{17}{Prize incentive impact: Q* vs Q** (Q6)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Behavioral Economics: EV Model Limitations}{18}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Task 7: Quantity Discounts}{18}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tier-by-Tier Analysis}{18}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Discount tier feasibility analysis (Q7)}}{18}{table.caption.14}\protected@file@percent }
\newlabel{tab:q7_tiers}{{11}{18}{Discount tier feasibility analysis (Q7)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Candidate Profit Comparison}{19}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Candidate order quantities and expected profits (Q7, Excel-based)}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:q7_candidates}{{12}{19}{Candidate order quantities and expected profits (Q7, Excel-based)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Baseline}{19}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quantity discount benefit vs baseline (Q7)}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{tab:q7_comparison}{{13}{19}{Quantity discount benefit vs baseline (Q7)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected profit across discount tiers}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q7_profit}{{5}{19}{Expected profit across discount tiers}{figure.caption.16}{}}
\gdef \@abspage@last{20}
