\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions and Ambiguity Resolution}{4}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Model Assumptions}{4}{subsubsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Key Ambiguity Resolutions}{4}{subsubsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Summary of Key Results}{5}{subsection.1.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of optimal order quantities and expected profits across scenarios.}}{5}{table.1}\protected@file@percent }
\newlabel{tab:summary}{{1}{5}{Summary of optimal order quantities and expected profits across scenarios}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Part-by-Part Analysis}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.1}Parts 1--2: Baseline Newsvendor}{5}{subsubsection.1.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.2}Part 3: Refund Sensitivity}{5}{subsubsection.1.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.3}Part 4: Pricing Decision}{6}{subsubsection.1.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.4}Part 5: Monte Carlo Simulation \& Risk Analysis}{6}{subsubsection.1.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.5}Part 6: Corvette Prize Incentive}{6}{subsubsection.1.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.6}Part 7: Quantity Discounts}{6}{subsubsection.1.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.3.7}Part 8: Two-Stage Ordering with Demand Signal}{6}{subsubsection.1.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Managerial Insights}{7}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Open-Ended Discussion}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Technical Appendix}{7}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Part 1: Conceptual Analysis}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Overage vs Underage Trade-off Analysis}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Conceptual Prediction}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Part 2: Optimal Order Quantity}{8}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Newsvendor Model Formulation}{8}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Profit Breakdown at $Q^* = 270$}{9}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Profit decomposition at optimal order quantity (Q1-Q2)}}{9}{table.2}\protected@file@percent }
\newlabel{tab:q2_breakdown}{{2}{9}{Profit decomposition at optimal order quantity (Q1-Q2)}{table.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected profit curve showing optimum at $Q^* = 270$ units}}{9}{figure.1}\protected@file@percent }
\newlabel{fig:q2_profit}{{1}{9}{Expected profit curve showing optimum at $Q^* = 270$ units}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Part 3: Refund Sensitivity Analysis}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Sensitivity Results}{10}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Refund sensitivity analysis across full spectrum (Q3)}}{10}{table.3}\protected@file@percent }
\newlabel{tab:q3_sensitivity}{{3}{10}{Refund sensitivity analysis across full spectrum (Q3)}{table.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces *}}{10}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces *}}{10}{figure.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Impact of refund policy on order quantity and profitability (Q3)}}{10}{figure.4}\protected@file@percent }
\newlabel{fig:q3_sensitivity}{{4}{10}{Impact of refund policy on order quantity and profitability (Q3)}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Part 4: Pricing Decision}{11}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Conceptual Prediction for $p = \$6$}{11}{subsubsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Comparative Analysis}{11}{subsubsection.3.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pricing comparison: \$5 vs \$6 (Q4)}}{11}{table.4}\protected@file@percent }
\newlabel{tab:q4_pricing}{{4}{11}{Pricing comparison: \$5 vs \$6 (Q4)}{table.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Price Elasticity Sensitivity Analysis}{11}{subsubsection.3.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}}{11}{table.5}\protected@file@percent }
\newlabel{tab:q4_elasticity}{{5}{11}{Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}{table.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Part 5: Risk \& Simulation Analysis}{12}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Ambiguity Resolution - Continuous vs Discrete Demand}{12}{subsubsection.3.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Simulation Setup and Random Number Generation}{12}{subsubsection.3.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Multi-Seed Robustness Verification}{13}{subsubsection.3.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-seed robustness check (Q5)}}{13}{table.6}\protected@file@percent }
\newlabel{tab:q5_multiseed}{{6}{13}{Multi-seed robustness check (Q5)}{table.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Profit distribution across three random seeds (Q5)}}{13}{figure.5}\protected@file@percent }
\newlabel{fig:q5_multiseed}{{5}{13}{Profit distribution across three random seeds (Q5)}{figure.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Break-Even Analysis and Conservative Ordering Strategy}{13}{subsubsection.3.5.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conservative ordering strategy: Q=270 vs Q=260 (Q5)}}{14}{table.7}\protected@file@percent }
\newlabel{tab:q5_conservative}{{7}{14}{Conservative ordering strategy: Q=270 vs Q=260 (Q5)}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Profit distribution: Q*=270 vs Conservative Q=260 (Q5)}}{15}{figure.6}\protected@file@percent }
\newlabel{fig:q5_conservative}{{6}{15}{Profit distribution: Q*=270 vs Conservative Q=260 (Q5)}{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Demand Shock Scenarios: Weather and Regulatory Risk}{15}{subsubsection.3.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demand shock impact on profitability with fixed Q*=270 (Q5)}}{15}{table.8}\protected@file@percent }
\newlabel{tab:q5_shock}{{8}{15}{Demand shock impact on profitability with fixed Q*=270 (Q5)}{table.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces *}}{16}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces *}}{16}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Demand shock analysis and break-even dynamics (Q5)}}{16}{figure.9}\protected@file@percent }
\newlabel{fig:q5_shock}{{9}{16}{Demand shock analysis and break-even dynamics (Q5)}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Enhanced Risk Mitigation Strategies}{16}{subsubsection.3.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Part 6: Behavioral Incentive (Prize)}{16}{subsection.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.1}Part (a): Modified Profit Model with Prize}{17}{subsubsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Prize rule scenarios (Q6)}}{17}{table.9}\protected@file@percent }
\newlabel{tab:q6_scenarios}{{9}{17}{Prize rule scenarios (Q6)}{table.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.2}Part (b): Optimal Q** Under Each Scenario}{17}{subsubsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.3}Part (b): Optimal Q** Under Each Scenario}{17}{subsubsection.3.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Optimal quantities under different prize scenarios (Q6)}}{17}{table.10}\protected@file@percent }
\newlabel{tab:q6_scenarios_results}{{10}{17}{Optimal quantities under different prize scenarios (Q6)}{table.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.4}Sensitivity Analysis}{18}{subsubsection.3.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Probability sensitivity (threshold = 400) (Q6)}}{18}{table.11}\protected@file@percent }
\newlabel{tab:q6_prob_sens}{{11}{18}{Probability sensitivity (threshold = 400) (Q6)}{table.11}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Prize amount sensitivity (P=5\% @ 400) (Q6)}}{18}{table.12}\protected@file@percent }
\newlabel{tab:q6_prize_sens}{{12}{18}{Prize amount sensitivity (P=5\% @ 400) (Q6)}{table.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Sensitivity analysis: Probability and prize amount effects on Q** (Q6)}}{18}{figure.10}\protected@file@percent }
\newlabel{fig:q6_sensitivity}{{10}{18}{Sensitivity analysis: Probability and prize amount effects on Q** (Q6)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.6.5}Part (c): Behavioral Analysis - Risk-Seeking Incentive}{18}{subsubsection.3.6.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Impact of prize incentive on ordering behavior (Q6)}}{19}{table.13}\protected@file@percent }
\newlabel{tab:q6_comparison}{{13}{19}{Impact of prize incentive on ordering behavior (Q6)}{table.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces *}}{19}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces *}}{19}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Prize incentive effect visualization (Q6)}}{19}{figure.13}\protected@file@percent }
\newlabel{fig:q6_analysis}{{13}{19}{Prize incentive effect visualization (Q6)}{figure.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Part 7: Quantity Discounts}{20}{subsection.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.1}Tier-by-Tier Analysis}{20}{subsubsection.3.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Discount tier feasibility analysis (Q7)}}{20}{table.14}\protected@file@percent }
\newlabel{tab:q7_tiers}{{14}{20}{Discount tier feasibility analysis (Q7)}{table.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.2}Candidate Profit Comparison}{20}{subsubsection.3.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Candidate order quantities and expected profits (Q7)}}{20}{table.15}\protected@file@percent }
\newlabel{tab:q7_candidates}{{15}{20}{Candidate order quantities and expected profits (Q7)}{table.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Baseline}{21}{subsubsection.3.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Quantity discount benefit vs baseline (Q7)}}{21}{table.16}\protected@file@percent }
\newlabel{tab:q7_comparison}{{16}{21}{Quantity discount benefit vs baseline (Q7)}{table.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Expected profit across discount tiers showing $Q^*_d = 278$ optimum (Q7)}}{21}{figure.14}\protected@file@percent }
\newlabel{fig:q7_profit}{{14}{21}{Expected profit across discount tiers showing $Q^*_d = 278$ optimum (Q7)}{figure.14}{}}
\gdef \@abspage@last{21}
