\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Conceptual Analysis of Order Quantity}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Optimal Order Quantity Calculation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Newsvendor Model}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reflection: Distribution Assumption Limitation}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: Refund Sensitivity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: Pricing Decision}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Optimal Quantity at p = \$6}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Policy Comparison \& Recommendation}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reflection: Price-Demand Relationship}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5: Monte Carlo Simulation \& Risk Analysis}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Simulation Results}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation Strategy}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Local Reflection: Weather \& Regulatory Risk}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 6: Corvette Prize Incentive}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}(a) Modified Profit Model}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}(b) Optimal Quantity Q**}{7}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}(c) Risk-Seeking Behavior Analysis}{7}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Assumption \& Reflection}{7}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task 7: Quantity Discounts}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}(a) Modified Profit Model}{8}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}(b) Optimal Quantity with Discounts}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}(c) Comparison to Baseline}{8}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}(d) Supply Chain Coordination}{8}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Task 8: Two-Stage Ordering with Demand Signal}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}(a) Profit Function}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}(b) Signal-Specific Optimal Inventory}{8}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}(c) Stage 1 Optimization}{9}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}(d) Value of Signal and Reactive Capacity (VOSRC)}{9}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Appendix}{9}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Conceptual Analysis of Order Quantity}{9}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overage vs. Underage Trade-off Analysis}{9}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambiguity Resolution}{9}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conceptual Prediction}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Optimal Order Quantity Calculation}{10}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newsvendor Model Formulation}{10}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Profit Breakdown at $Q^* = 270$}{10}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profit decomposition at $Q^* = 270$ units}}{10}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected profit curve with $Q^*$}}{10}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribution Sensitivity Analysis}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of distribution choice on optimal policy (same cost parameters)}}{11}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist_sensitivity}{{2}{11}{Impact of distribution choice on optimal policy (same cost parameters)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Refund Sensitivity Analysis}{11}{subsection.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Refund sensitivity analysis across full spectrum}}{11}{table.caption.3}\protected@file@percent }
\newlabel{tab:q3_sensitivity}{{3}{11}{Refund sensitivity analysis across full spectrum}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of refund policy on order quantity and profitability}}{11}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3_sensitivity}{{2}{11}{Impact of refund policy on order quantity and profitability}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Pricing Decision}{12}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Prediction for $p = \$6$}{12}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparative Analysis}{12}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pricing comparison: \$5 vs \$6 (Q4)}}{12}{table.caption.5}\protected@file@percent }
\newlabel{tab:q4_pricing}{{4}{12}{Pricing comparison: \$5 vs \$6 (Q4)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Price Elasticity Sensitivity Analysis}{12}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}}{12}{table.caption.6}\protected@file@percent }
\newlabel{tab:q4_elasticity}{{5}{12}{Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5: Risk \& Simulation Analysis}{13}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ambiguity Resolution - Continuous vs Discrete Demand}{13}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Simulation Setup and Random Number Generation}{13}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Multi-Seed Robustness Verification}{13}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-seed robustness check (Q5)}}{13}{table.caption.7}\protected@file@percent }
\newlabel{tab:q5_multiseed}{{6}{13}{Multi-seed robustness check (Q5)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit distribution across three random seeds (Q5)}}{14}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q5_multiseed}{{3}{14}{Profit distribution across three random seeds (Q5)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Excel Implementation: Single-Iteration Transparency}{14}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excel simulation detail: iteration-level transparency (Q5)}}{14}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q5_excel}{{4}{14}{Excel simulation detail: iteration-level transparency (Q5)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Break-Even Analysis and Conservative Ordering Strategy}{14}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conservative strategy evaluation: buffer vs profit trade-off (Q5)}}{15}{table.caption.10}\protected@file@percent }
\newlabel{tab:q5_conservative}{{7}{15}{Conservative strategy evaluation: buffer vs profit trade-off (Q5)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Demand Shock Scenarios: Weather and Regulatory Risk}{15}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demand shock impact on profitability with fixed Q* = 270}}{16}{table.caption.11}\protected@file@percent }
\newlabel{tab:q5_shock}{{8}{16}{Demand shock impact on profitability with fixed Q* = 270}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Risk Mitigation Strategies}{16}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6: Corvette Prize Incentive}{16}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ambiguity Resolution: Prize Rule Selection}{16}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}(a) Modified Profit Model}{16}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}(b) Optimal Quantity Q** Calculation}{17}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Profit analysis at candidate order quantities (Excel-based calculations)}}{17}{table.caption.12}\protected@file@percent }
\newlabel{tab:q6_candidates}{{9}{17}{Profit analysis at candidate order quantities (Excel-based calculations)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}(c) Risk-Seeking Behavior Analysis}{18}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prize incentive impact: Q* vs Q** (Q6)}}{18}{table.caption.13}\protected@file@percent }
\newlabel{tab:q6_comparison}{{10}{18}{Prize incentive impact: Q* vs Q** (Q6)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Behavioral Economics: EV Model Limitations}{18}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task 7: Quantity Discounts}{18}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tier-by-Tier Analysis}{19}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Discount tier feasibility analysis (Q7)}}{19}{table.caption.14}\protected@file@percent }
\newlabel{tab:q7_tiers}{{11}{19}{Discount tier feasibility analysis (Q7)}{table.caption.14}{}}
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Candidate order quantities and expected profits (Q7, Excel-based)}}{19}{table.caption.15}\protected@file@percent }
\newlabel{tab:q7_candidates}{{12}{19}{Candidate order quantities and expected profits (Q7, Excel-based)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Comparison to Baseline}{19}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quantity discount benefit vs baseline (Q7)}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{tab:q7_comparison}{{13}{19}{Quantity discount benefit vs baseline (Q7)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected profit across discount tiers}}{19}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q7_profit}{{5}{19}{Expected profit across discount tiers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Task 8: Context Signal \& Deferred Purchasing}{20}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Part (a): Profit Function Formulation}{20}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Demand Approximation}{20}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Probability Framework}{20}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Critical Ratio for Expedited Ordering}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Profit Function}{21}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Part (b): Signal-Specific Optimization}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spreadsheet Methodology}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal High Analysis}{22}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excel iteration table for Signal High: Expected profit $\mathbb  {E}[\pi \mid S = \text  {High}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook.}}{22}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q8_signalhigh_table}{{6}{22}{Excel iteration table for Signal High: Expected profit $\E [\pi \mid S = \text {High}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal High: Profit vs $Q_1$ when $Q_0 = 330$}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal High: Profit vs $Q_1$ when $Q_0 = 320$}}{22}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Low Analysis}{23}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excel iteration table for Signal Low: Expected profit $\mathbb  {E}[\pi \mid S = \text  {Low}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook.}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q8_signallow_table}{{9}{23}{Excel iteration table for Signal Low: Expected profit $\E [\pi \mid S = \text {Low}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal Low: Profit vs $Q_1$ when $Q_0 = 190$}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal Low: Profit vs $Q_1$ when $Q_0 = 170$}}{23}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Signal-Conditional Optima}{24}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Optimal reactive ordering policy given $Q_0$ values matching signal-specific targets}}{24}{table.caption.21}\protected@file@percent }
\newlabel{tab:q8_reactive_policy}{{14}{24}{Optimal reactive ordering policy given $Q_0$ values matching signal-specific targets}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Part (c): Stage 1 Optimization}{24}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Induction Approach}{24}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Profit Sensitivity Analysis}{24}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Expected profit sensitivity to demand probability under discrete approximation. Baseline model uses $P(D = 330) = 0.58$. Row for $Q = 190$ (highlighted) represents the optimal Stage 1 decision.}}{24}{table.caption.22}\protected@file@percent }
\newlabel{tab:q8_stage1_sensitivity}{{15}{24}{Expected profit sensitivity to demand probability under discrete approximation. Baseline model uses $P(D = 330) = 0.58$. Row for $Q = 190$ (highlighted) represents the optimal Stage 1 decision}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Two-Stage Policy}{25}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Part (d): Value of Signal and Reactive Capacity (VOSRC)}{25}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Analysis}{25}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial decision tree structure for two-stage ordering with signal}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q8_tree1}{{12}{25}{Initial decision tree structure for two-stage ordering with signal}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final decision tree with expected profit calculations}}{25}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q8_tree2}{{13}{25}{Final decision tree with expected profit calculations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{VOSRC Calculation}{26}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Quality Sensitivity Analysis}{26}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sensitivity of VOSRC to signal accuracy assumptions. Top section varies High-signal accuracy; middle section varies Low-signal accuracy; bottom row shows alternative scenario.}}{26}{table.caption.24}\protected@file@percent }
\newlabel{tab:q8_vosrc_sensitivity}{{16}{26}{Sensitivity of VOSRC to signal accuracy assumptions. Top section varies High-signal accuracy; middle section varies Low-signal accuracy; bottom row shows alternative scenario}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification: When Is the Expedited Premium Rational?}{26}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-Ended Discussion}{27}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OE1: Contract Design}{27}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Current Contract Analysis}{27}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proposed Two-Parameter Contract: Reduced Buyback + Enhanced Incentives}{27}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trade-off Impact}{27}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Overage/underage cost comparison}}{27}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data Requirements}{27}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OE4: Negotiation Playbook}{28}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Numerical Results}{28}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces VOSRC sensitivity to contract terms. Marginal improvement calculated as reduction in unfavorable direction (lower $f$ or $c_1$, higher $s$ reduces VOSRC).}}{28}{table.caption.26}\protected@file@percent }
\newlabel{tab:oe4_sensitivity}{{18}{28}{VOSRC sensitivity to contract terms. Marginal improvement calculated as reduction in unfavorable direction (lower $f$ or $c_1$, higher $s$ reduces VOSRC)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Why Refund Fraction Dominates}{28}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Negotiation Strategy}{28}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{28}{section.4}\protected@file@percent }
\gdef \@abspage@last{28}
