\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Task 1: Conceptual Analysis of Order Quantity}{4}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Task 2: Optimal Order Quantity Calculation}{4}{subsection.1.2}%
\contentsline {subsubsection}{\numberline {1.2.1}Newsvendor Model}{4}{subsubsection.1.2.1}%
\contentsline {subsubsection}{\numberline {1.2.2}Reflection: Distribution Assumption Limitation}{4}{subsubsection.1.2.2}%
\contentsline {subsection}{\numberline {1.3}Task 3: Refund Sensitivity}{4}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Task 4: Pricing Decision}{5}{subsection.1.4}%
\contentsline {subsubsection}{\numberline {1.4.1}Optimal Quantity at p = \$6}{5}{subsubsection.1.4.1}%
\contentsline {subsubsection}{\numberline {1.4.2}Policy Comparison \& Recommendation}{5}{subsubsection.1.4.2}%
\contentsline {subsubsection}{\numberline {1.4.3}Reflection: Price-Demand Relationship}{5}{subsubsection.1.4.3}%
\contentsline {subsection}{\numberline {1.5}Task 5: Monte Carlo Simulation \& Risk Analysis}{5}{subsection.1.5}%
\contentsline {subsubsection}{\numberline {1.5.1}Simulation Results}{5}{subsubsection.1.5.1}%
\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation Strategy}{5}{subsubsection.1.5.2}%
\contentsline {subsubsection}{\numberline {1.5.3}Local Reflection: Weather \& Regulatory Risk}{6}{subsubsection.1.5.3}%
\contentsline {subsection}{\numberline {1.6}Task 6: Corvette Prize Incentive}{6}{subsection.1.6}%
\contentsline {subsubsection}{\numberline {1.6.1}(a) Modified Profit Model}{6}{subsubsection.1.6.1}%
\contentsline {subsubsection}{\numberline {1.6.2}(b) Optimal Quantity Q**}{6}{subsubsection.1.6.2}%
\contentsline {subsubsection}{\numberline {1.6.3}(c) Risk-Seeking Behavior Analysis}{6}{subsubsection.1.6.3}%
\contentsline {subsubsection}{\numberline {1.6.4}Assumption \& Reflection}{7}{subsubsection.1.6.4}%
\contentsline {subsection}{\numberline {1.7}Task 7: Quantity Discounts}{7}{subsection.1.7}%
\contentsline {subsubsection}{\numberline {1.7.1}(a) Modified Profit Model}{7}{subsubsection.1.7.1}%
\contentsline {subsubsection}{\numberline {1.7.2}(b) Optimal Quantity with Discounts}{7}{subsubsection.1.7.2}%
\contentsline {subsubsection}{\numberline {1.7.3}(c) Comparison to Baseline}{7}{subsubsection.1.7.3}%
\contentsline {subsubsection}{\numberline {1.7.4}(d) Supply Chain Coordination}{7}{subsubsection.1.7.4}%
\contentsline {subsection}{\numberline {1.8}Task 8: Two-Stage Ordering with Demand Signal}{7}{subsection.1.8}%
\contentsline {subsection}{\numberline {1.9}Managerial Insights}{8}{subsection.1.9}%
\contentsline {section}{\numberline {2}Open-Ended Discussion}{8}{section.2}%
\contentsline {section}{\numberline {3}Technical Appendix}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Task 1: Conceptual Analysis of Order Quantity}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overage vs. Underage Trade-off Analysis}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Ambiguity Resolution}{9}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Conceptual Prediction}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Task 2: Optimal Order Quantity Calculation}{9}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Newsvendor Model Formulation}{9}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Profit Breakdown at $Q^* = 270$}{10}{subsubsection.3.2.2}%
\contentsline {subsubsection}{\numberline {3.2.3}Distribution Sensitivity Analysis}{10}{subsubsection.3.2.3}%
\contentsline {subsection}{\numberline {3.3}Task 3: Refund Sensitivity Analysis}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sensitivity Results}{11}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Task 4: Pricing Decision}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conceptual Prediction for $p = \$6$}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Comparative Analysis}{12}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Price Elasticity Sensitivity Analysis}{12}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Task 5: Risk \& Simulation Analysis}{13}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Ambiguity Resolution - Continuous vs Discrete Demand}{13}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Simulation Setup and Random Number Generation}{13}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Multi-Seed Robustness Verification}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Excel Implementation: Single-Iteration Transparency}{14}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Break-Even Analysis and Conservative Ordering Strategy}{14}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Demand Shock Scenarios: Weather and Regulatory Risk}{15}{subsubsection.3.5.6}%
\contentsline {subsubsection}{\numberline {3.5.7}Risk Mitigation Strategies}{15}{subsubsection.3.5.7}%
\contentsline {subsection}{\numberline {3.6}Task 6: Corvette Prize Incentive}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Ambiguity Resolution: Prize Rule Selection}{16}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}(a) Modified Profit Model}{16}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}(b) Optimal Quantity Q** Calculation}{17}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}(c) Risk-Seeking Behavior Analysis}{17}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Behavioral Economics: EV Model Limitations}{18}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}Task 7: Quantity Discounts}{18}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Tier-by-Tier Analysis}{18}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Candidate Profit Comparison}{19}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Baseline}{19}{subsubsection.3.7.3}%
