\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Executive Summary}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Task 1: Conceptual Analysis of Order Quantity}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Task 2: Optimal Order Quantity Calculation}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Newsvendor Model}{5}{subsubsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Reflection: Distribution Assumption Limitation}{5}{subsubsection.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Task 3: Refund Sensitivity}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Task 4: Pricing Decision}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Optimal Quantity at p = \$6}{6}{subsubsection.1.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Policy Comparison \& Recommendation}{6}{subsubsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Reflection: Price-Demand Relationship}{6}{subsubsection.1.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Task 5: Monte Carlo Simulation \& Risk Analysis}{6}{subsection.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Simulation Results}{6}{subsubsection.1.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Risk Mitigation Strategy}{6}{subsubsection.1.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Local Reflection: Weather \& Regulatory Risk}{7}{subsubsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Task 6: Corvette Prize Incentive}{7}{subsection.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.1}(a) Modified Profit Model}{7}{subsubsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.2}(b) Optimal Quantity Q**}{7}{subsubsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.3}(c) Risk-Seeking Behavior Analysis}{7}{subsubsection.1.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.6.4}Assumption \& Reflection}{8}{subsubsection.1.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Task 7: Quantity Discounts}{8}{subsection.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}(a) Modified Profit Model}{8}{subsubsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}(b) Optimal Quantity with Discounts}{8}{subsubsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.3}(c) Comparison to Baseline}{8}{subsubsection.1.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.4}(d) Supply Chain Coordination}{8}{subsubsection.1.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}Task 8: Two-Stage Ordering with Demand Signal}{8}{subsection.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.1}(a) Profit Function}{8}{subsubsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.2}(b) Signal-Specific Optimal Inventory}{9}{subsubsection.1.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.3}(c) Stage 1 Optimization}{9}{subsubsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.8.4}(d) Value of Signal and Reactive Capacity (VOSRC)}{9}{subsubsection.1.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Managerial Insights}{9}{subsection.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Technical Appendix}{10}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Task 1: Conceptual Analysis of Order Quantity}{10}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Overage vs. Underage Trade-off Analysis}{10}{subsubsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Ambiguity Resolution}{10}{subsubsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Conceptual Prediction}{10}{subsubsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Task 2: Optimal Order Quantity Calculation}{11}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Newsvendor Model Formulation}{11}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Profit Breakdown at $Q^* = 270$}{11}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Profit decomposition at $Q^* = 270$ units}}{11}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Expected profit curve with $Q^*$}}{11}{figure.caption.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Distribution Sensitivity Analysis}{11}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Impact of distribution choice on optimal policy (same cost parameters)}}{12}{table.caption.2}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:dist_sensitivity}{{2}{12}{Impact of distribution choice on optimal policy (same cost parameters)}{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Task 3: Refund Sensitivity Analysis}{12}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Sensitivity Results}{12}{subsubsection.2.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Refund sensitivity analysis across full spectrum}}{12}{table.caption.3}\protected@file@percent }
\newlabel{tab:q3_sensitivity}{{3}{12}{Refund sensitivity analysis across full spectrum}{table.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Impact of refund policy on order quantity and profitability}}{13}{figure.caption.4}\protected@file@percent }
\newlabel{fig:q3_sensitivity}{{2}{13}{Impact of refund policy on order quantity and profitability}{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Task 4: Pricing Decision}{13}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Conceptual Prediction for $p = \$6$}{13}{subsubsection.2.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Comparative Analysis}{13}{subsubsection.2.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Pricing comparison: \$5 vs \$6 (Q4)}}{13}{table.caption.5}\protected@file@percent }
\newlabel{tab:q4_pricing}{{4}{13}{Pricing comparison: \$5 vs \$6 (Q4)}{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}Price Elasticity Sensitivity Analysis}{13}{subsubsection.2.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}}{14}{table.caption.6}\protected@file@percent }
\newlabel{tab:q4_elasticity}{{5}{14}{Price elasticity scenarios at $p = \$6$ (Q4 sensitivity)}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Task 5: Risk \& Simulation Analysis}{14}{subsection.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.1}Ambiguity Resolution - Continuous vs Discrete Demand}{14}{subsubsection.2.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.2}Simulation Setup and Random Number Generation}{14}{subsubsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.3}Multi-Seed Robustness Verification}{15}{subsubsection.2.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Multi-seed robustness check (Q5)}}{15}{table.caption.7}\protected@file@percent }
\newlabel{tab:q5_multiseed}{{6}{15}{Multi-seed robustness check (Q5)}{table.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Profit distribution across three random seeds (Q5)}}{15}{figure.caption.8}\protected@file@percent }
\newlabel{fig:q5_multiseed}{{3}{15}{Profit distribution across three random seeds (Q5)}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.4}Excel Implementation: Single-Iteration Transparency}{15}{subsubsection.2.5.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Excel simulation detail: iteration-level transparency (Q5)}}{16}{figure.caption.9}\protected@file@percent }
\newlabel{fig:q5_excel}{{4}{16}{Excel simulation detail: iteration-level transparency (Q5)}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.5}Break-Even Analysis and Conservative Ordering Strategy}{16}{subsubsection.2.5.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Conservative strategy evaluation: buffer vs profit trade-off (Q5)}}{17}{table.caption.10}\protected@file@percent }
\newlabel{tab:q5_conservative}{{7}{17}{Conservative strategy evaluation: buffer vs profit trade-off (Q5)}{table.caption.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.6}Demand Shock Scenarios: Weather and Regulatory Risk}{17}{subsubsection.2.5.6}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Demand shock impact on profitability with fixed Q* = 270}}{17}{table.caption.11}\protected@file@percent }
\newlabel{tab:q5_shock}{{8}{17}{Demand shock impact on profitability with fixed Q* = 270}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.5.7}Risk Mitigation Strategies}{17}{subsubsection.2.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Task 6: Corvette Prize Incentive}{18}{subsection.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.1}Ambiguity Resolution: Prize Rule Selection}{18}{subsubsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.2}(a) Modified Profit Model}{18}{subsubsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.3}(b) Optimal Quantity Q** Calculation}{19}{subsubsection.2.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {9}{\ignorespaces Profit analysis at candidate order quantities (Excel-based calculations)}}{19}{table.caption.12}\protected@file@percent }
\newlabel{tab:q6_candidates}{{9}{19}{Profit analysis at candidate order quantities (Excel-based calculations)}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.4}(c) Risk-Seeking Behavior Analysis}{19}{subsubsection.2.6.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {10}{\ignorespaces Prize incentive impact: Q* vs Q** (Q6)}}{19}{table.caption.13}\protected@file@percent }
\newlabel{tab:q6_comparison}{{10}{19}{Prize incentive impact: Q* vs Q** (Q6)}{table.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.6.5}Behavioral Economics: EV Model Limitations}{20}{subsubsection.2.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Task 7: Quantity Discounts}{20}{subsection.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.1}Tier-by-Tier Analysis}{20}{subsubsection.2.7.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {11}{\ignorespaces Discount tier feasibility analysis (Q7)}}{20}{table.caption.14}\protected@file@percent }
\newlabel{tab:q7_tiers}{{11}{20}{Discount tier feasibility analysis (Q7)}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.2}Candidate Profit Comparison}{21}{subsubsection.2.7.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {12}{\ignorespaces Candidate order quantities and expected profits (Q7, Excel-based)}}{21}{table.caption.15}\protected@file@percent }
\newlabel{tab:q7_candidates}{{12}{21}{Candidate order quantities and expected profits (Q7, Excel-based)}{table.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.7.3}Comparison to Baseline}{21}{subsubsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13}{\ignorespaces Quantity discount benefit vs baseline (Q7)}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{tab:q7_comparison}{{13}{21}{Quantity discount benefit vs baseline (Q7)}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Expected profit across discount tiers}}{21}{figure.caption.16}\protected@file@percent }
\newlabel{fig:q7_profit}{{5}{21}{Expected profit across discount tiers}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Task 8: Context Signal \& Deferred Purchasing}{22}{subsection.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.1}Part (a): Profit Function Formulation}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Discrete Demand Approximation}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Bayesian Probability Framework}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Inverse Critical Ratio for Expedited Ordering}{22}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Complete Profit Function}{23}{subsubsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.2}Part (b): Signal-Specific Optimization}{24}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Spreadsheet Methodology}{24}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal High Analysis}{24}{subsubsection.2.8.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Excel iteration table for Signal High: Expected profit $\mathbb  {E}[\pi \mid S = \text  {High}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook.}}{24}{figure.caption.17}\protected@file@percent }
\newlabel{fig:q8_signalhigh_table}{{6}{24}{Excel iteration table for Signal High: Expected profit $\E [\pi \mid S = \text {High}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Signal High: Profit vs $Q_1$ when $Q_0 = 330$}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Signal High: Profit vs $Q_1$ when $Q_0 = 320$}}{24}{figure.caption.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Low Analysis}{25}{figure.caption.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Excel iteration table for Signal Low: Expected profit $\mathbb  {E}[\pi \mid S = \text  {Low}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook.}}{25}{figure.caption.19}\protected@file@percent }
\newlabel{fig:q8_signallow_table}{{9}{25}{Excel iteration table for Signal Low: Expected profit $\E [\pi \mid S = \text {Low}]$ for various $(Q_0, Q_1)$ combinations. Optimal values highlighted. Full formulas available in submitted workbook}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Signal Low: Profit vs $Q_1$ when $Q_0 = 190$}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Signal Low: Profit vs $Q_1$ when $Q_0 = 170$}}{25}{figure.caption.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Summary of Signal-Conditional Optima}{26}{figure.caption.20}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14}{\ignorespaces Optimal reactive ordering policy given $Q_0$ values matching signal-specific targets}}{26}{table.caption.21}\protected@file@percent }
\newlabel{tab:q8_reactive_policy}{{14}{26}{Optimal reactive ordering policy given $Q_0$ values matching signal-specific targets}{table.caption.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.3}Part (c): Stage 1 Optimization}{26}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Backward Induction Approach}{26}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Expected Profit Sensitivity Analysis}{26}{subsubsection.2.8.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15}{\ignorespaces Expected profit sensitivity to demand probability under discrete approximation. Baseline model uses $P(D = 330) = 0.58$. Row for $Q = 190$ (highlighted) represents the optimal Stage 1 decision.}}{26}{table.caption.22}\protected@file@percent }
\newlabel{tab:q8_stage1_sensitivity}{{15}{26}{Expected profit sensitivity to demand probability under discrete approximation. Baseline model uses $P(D = 330) = 0.58$. Row for $Q = 190$ (highlighted) represents the optimal Stage 1 decision}{table.caption.22}{}}
\@writefile{toc}{\contentsline {paragraph}{Optimal Two-Stage Policy}{27}{table.caption.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.8.4}Part (d): Value of Signal and Reactive Capacity (VOSRC)}{27}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Decision Tree Analysis}{27}{subsubsection.2.8.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Initial decision tree structure for two-stage ordering with signal}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q8_tree1}{{12}{27}{Initial decision tree structure for two-stage ordering with signal}{figure.caption.23}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Final decision tree with expected profit calculations}}{27}{figure.caption.23}\protected@file@percent }
\newlabel{fig:q8_tree2}{{13}{27}{Final decision tree with expected profit calculations}{figure.caption.23}{}}
\@writefile{toc}{\contentsline {paragraph}{VOSRC Calculation}{28}{figure.caption.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Signal Quality Sensitivity Analysis}{28}{figure.caption.23}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16}{\ignorespaces Sensitivity of VOSRC to signal accuracy assumptions. Top section varies High-signal accuracy; middle section varies Low-signal accuracy; bottom row shows alternative scenario.}}{28}{table.caption.24}\protected@file@percent }
\newlabel{tab:q8_vosrc_sensitivity}{{16}{28}{Sensitivity of VOSRC to signal accuracy assumptions. Top section varies High-signal accuracy; middle section varies Low-signal accuracy; bottom row shows alternative scenario}{table.caption.24}{}}
\@writefile{toc}{\contentsline {paragraph}{Justification: When Is the Expedited Premium Rational?}{28}{table.caption.24}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Open-Ended Discussion}{29}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}OE1: Contract Design}{29}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Current Contract Analysis}{29}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Proposed Two-Parameter Contract: Reduced Buyback + Enhanced Incentives}{29}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Trade-off Impact}{29}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {17}{\ignorespaces Overage/underage cost comparison}}{29}{table.caption.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Alternative: Demand Enhancement Contract}{30}{subsubsection.3.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.5}Data Requirements}{30}{subsubsection.3.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}OE4: Negotiation Playbook}{30}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Sensitivity Analysis Framework}{30}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Numerical Results}{30}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {18}{\ignorespaces VOSRC sensitivity to contract terms. Marginal improvement calculated as reduction in unfavorable direction (lower $f$ or $c_1$, higher $s$ reduces VOSRC).}}{30}{table.caption.26}\protected@file@percent }
\newlabel{tab:oe4_sensitivity}{{18}{30}{VOSRC sensitivity to contract terms. Marginal improvement calculated as reduction in unfavorable direction (lower $f$ or $c_1$, higher $s$ reduces VOSRC)}{table.caption.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Explanation: Why Refund Fraction Dominates}{31}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}Negotiation Recommendation}{31}{subsubsection.3.2.4}\protected@file@percent }
\gdef \@abspage@last{31}
