\contentsline {section}{\numberline {1}Executive Summary}{4}{section.1}%
\contentsline {subsection}{\numberline {1.1}Assumptions and Ambiguity Resolution}{4}{subsection.1.1}%
\contentsline {subsubsection}{\numberline {1.1.1}Model Assumptions}{4}{subsubsection.1.1.1}%
\contentsline {subsubsection}{\numberline {1.1.2}Key Ambiguity Resolutions}{4}{subsubsection.1.1.2}%
\contentsline {subsection}{\numberline {1.2}Summary of Key Results}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Part-by-Part Analysis}{5}{subsection.1.3}%
\contentsline {subsubsection}{\numberline {1.3.1}Parts 1--2: Baseline Newsvendor}{5}{subsubsection.1.3.1}%
\contentsline {subsubsection}{\numberline {1.3.2}Part 3: Refund Sensitivity}{5}{subsubsection.1.3.2}%
\contentsline {subsubsection}{\numberline {1.3.3}Part 4: Pricing Decision}{6}{subsubsection.1.3.3}%
\contentsline {subsubsection}{\numberline {1.3.4}Part 5: Monte Carlo Simulation \& Risk Analysis}{6}{subsubsection.1.3.4}%
\contentsline {subsubsection}{\numberline {1.3.5}Part 6: Corvette Prize Incentive}{6}{subsubsection.1.3.5}%
\contentsline {subsubsection}{\numberline {1.3.6}Part 7: Quantity Discounts}{6}{subsubsection.1.3.6}%
\contentsline {subsubsection}{\numberline {1.3.7}Part 8: Two-Stage Ordering with Demand Signal}{6}{subsubsection.1.3.7}%
\contentsline {subsection}{\numberline {1.4}Managerial Insights}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Open-Ended Discussion}{7}{section.2}%
\contentsline {section}{\numberline {3}Technical Appendix}{7}{section.3}%
\contentsline {subsection}{\numberline {3.1}Part 1: Conceptual Analysis}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Overage vs Underage Trade-off Analysis}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Conceptual Prediction}{8}{subsubsection.3.1.2}%
\contentsline {subsection}{\numberline {3.2}Part 2: Optimal Order Quantity}{8}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Newsvendor Model Formulation}{8}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}Profit Breakdown at $Q^* = 270$}{9}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}Part 3: Refund Sensitivity Analysis}{10}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Sensitivity Results}{10}{subsubsection.3.3.1}%
\contentsline {subsection}{\numberline {3.4}Part 4: Pricing Decision}{11}{subsection.3.4}%
\contentsline {subsubsection}{\numberline {3.4.1}Conceptual Prediction for $p = \$6$}{11}{subsubsection.3.4.1}%
\contentsline {subsubsection}{\numberline {3.4.2}Comparative Analysis}{11}{subsubsection.3.4.2}%
\contentsline {subsubsection}{\numberline {3.4.3}Price Elasticity Sensitivity Analysis}{11}{subsubsection.3.4.3}%
\contentsline {subsection}{\numberline {3.5}Part 5: Risk \& Simulation Analysis}{12}{subsection.3.5}%
\contentsline {subsubsection}{\numberline {3.5.1}Ambiguity Resolution - Continuous vs Discrete Demand}{12}{subsubsection.3.5.1}%
\contentsline {subsubsection}{\numberline {3.5.2}Simulation Setup and Random Number Generation}{12}{subsubsection.3.5.2}%
\contentsline {subsubsection}{\numberline {3.5.3}Multi-Seed Robustness Verification}{13}{subsubsection.3.5.3}%
\contentsline {subsubsection}{\numberline {3.5.4}Break-Even Analysis and Conservative Ordering Strategy}{13}{subsubsection.3.5.4}%
\contentsline {subsubsection}{\numberline {3.5.5}Demand Shock Scenarios: Weather and Regulatory Risk}{15}{subsubsection.3.5.5}%
\contentsline {subsubsection}{\numberline {3.5.6}Enhanced Risk Mitigation Strategies}{16}{subsubsection.3.5.6}%
\contentsline {subsection}{\numberline {3.6}Part 6: Behavioral Incentive (Prize)}{16}{subsection.3.6}%
\contentsline {subsubsection}{\numberline {3.6.1}Part (a): Modified Profit Model with Prize}{17}{subsubsection.3.6.1}%
\contentsline {subsubsection}{\numberline {3.6.2}Part (b): Optimal Q** Under Each Scenario}{17}{subsubsection.3.6.2}%
\contentsline {subsubsection}{\numberline {3.6.3}Part (b): Optimal Q** Under Each Scenario}{17}{subsubsection.3.6.3}%
\contentsline {subsubsection}{\numberline {3.6.4}Sensitivity Analysis}{18}{subsubsection.3.6.4}%
\contentsline {subsubsection}{\numberline {3.6.5}Part (c): Behavioral Analysis - Risk-Seeking Incentive}{18}{subsubsection.3.6.5}%
\contentsline {subsection}{\numberline {3.7}Part 7: Quantity Discounts}{20}{subsection.3.7}%
\contentsline {subsubsection}{\numberline {3.7.1}Tier-by-Tier Analysis}{20}{subsubsection.3.7.1}%
\contentsline {subsubsection}{\numberline {3.7.2}Candidate Profit Comparison}{20}{subsubsection.3.7.2}%
\contentsline {subsubsection}{\numberline {3.7.3}Comparison to Baseline}{21}{subsubsection.3.7.3}%
