																					
			Optimal qty at unit cost															Expected left over	Salvage value	Shipping cost	Net Profit
Order Qty	Unit cost		(@ $5 selling price)		(@ $6 selling price)		Comment			Total cost at	Cost Total	Expected Sale qty									
1-199	$3 		270		300		Beyond order qty range for that cost			199 units=	($617)						189	10	$15.60 	($5.20)	$336 
																					
200-399	$2.85 		278				within the range so this should be ordered			278.28  units	($813)						237	41	$59.10 	($20.74)	$408 
																					
400+	$2.70 		286				Below the range of 400 so we use 400			400	($1,100)						269	131	$176.40 	($65.33)	$358 
																					
expected sale qty at 199 =[(199^2−120^2)/(2∗(300))]+[((420−199)∗199)/((300))]=189
expected sale qty at 278= =[(278^2−120^2)/(2∗(300))]+[((420−278)∗278)/((300))]= 237
expected sale qty at 400 = [(400^2−120^2)/(2∗(300))]+[((420−400)∗400)/((300))]= 269

1 week of sale				
	Uniform dist	120	420	
	Expected sale=	270		
				
	Cost=c=	$2.85 		
	Selling price=p=	$5 		
	Refund fraction=	0.5	[0.25-0.75 scenarios]	
	Return shipping=	$0.50 	per unit	
	K=	$20 	per order	
	Prize value=	$40,000 		
				
				
at $5 selling price				
Co=	2.85-0.5*2.85+.5=	$1.93 		
Cu=	5-3=	$2.15 		
F(X*)=	Cu/(Cu+Co)=	0.527607362		
				
X*$5,0.5=	278			

1 week of sale				
	Uniform dist	120	420	
	Expected sale=	270		
				
	Cost=c=	$2.70 		
	Selling price=p=	$5 		
	Refund fraction=	0.5	[0.25-0.75 scenarios]	
	Return shipping=	$0.50 	per unit	
	K=	$20 	per order	
	Prize value=	$40,000 		
				
				
at $5 selling price				
Co=	2.85-0.5*2.85+.5=	$1.85 		
Cu=	5-3=	$2.30 		
F(X*)=	Cu/(Cu+Co)=	0.554216867		
				
X*$5,0.5=	286			
