We are given P(S=H)=0.45, meaning P(S=L)=1-0.45=0.55 where H=High, L= Low

We need some more assumptions. These are

1. Suppose P(D=H½S=H)=0.8 AND

2. Suppose P(D=H½S=L)=0.4

Using above we get: P(D=H) and P(D=L) as per the workings shown below.

P(S=H)	0.45			
P(S=L)	0.55			
P(D=H⏐S=L)	0.2			
P(D=L⏐S=L)	0.8			
P(D=H⏐S=H)	0.8			
P(D=L⏐S=H)	0.2			
						
P(S=L⏐D=H)=	P(D=H⏐S=L)P(S=L)		divided by	
	[P(D=H⏐S=L)P(S=L)+P(D=H⏐S=H)P(S=H)]			0.23
				
P(S=H⏐D=H)=				0.77
				
P(S=L⏐D=L)=	P(D=L⏐S=L)P(S=L)	divided by		
	[P(D=L⏐S=L)P(S=L)+P(D=L⏐S=H)P(S=H)]		0.83	
				
P(S=H⏐D=L)=				0.17
				
				
P(D=H⏐S=L)=	P(S=L⏐D=H)P(D=H) divided by [P(S=L⏐D=H)P(D=H)+P(S=L⏐D=L)P(D=L)]			


0.2*[0.23P(D=H)+0.83P(D=L)]=	0.23P(D=H)
[0.23P(D=H)+0.83P(D=L)]=	1.17P(D=H)
[0.83P(D=L)]=	0.94P(D=H)
P(D=L)=	1.13P(D=H)
	
P(D=L)+P(D=H)=	1
2.13P(D=H)=	1
P(D=H)=	0.47
P(D=L)=	0.53

VOSRC=		115

				
We take two scenarios. Scenario when P(D=H½S=H)=0.8 and Scenario when P(D=H½S=L)=0.4 basis the two Signal outcomes.

For each Scenario we arrive at the expected profit for various pair of Q0+Q1 worked as in the csvs for q8.
And for the second scenario Q0+Q1 combination for Exp. Profit.
This yields graphs for expected Profit in Excel

And we already have base line, single ordering without waiting for signal at Q0=207 with expected profit of $370. So the Decision tree been done in Excel

So Valule os Signal and reactive Capacity= 415.6-370~45.6 at the assumed probabilities. Now we can iterate with these probabilities to see how this number changes.

Table for changes in probabilities is as below

P(D=H⏐S=H) P(D=H⏐S=L) Expected profit

0.9 0.4 440.8

0.8 0.4 415.6

0.7 0.4 390.4

0.8 0.3 415.6

0.8 0.4 415.6

0.8 0.5 415.6

0.8 0.2 415.6


from decision tree:

									
									
									508
									
					0.45				
									
									
									
									
									
					0.55				340
									
									
									
									
									
									$370.00 
									
									
									Expected profit
									
									
									415.6
									
									
									
									
									
									
									
									
									
									
									$370 
									
									
so the Value of having the signal info is 415.6-370=45.6